Здрасти, Ники,

Това е код който взима първия елемент на xml файла и добавя към него дете. Смятам че това е най-простата структура, 
която Танов може да ти даде. Теорията, която ще ми е интересно да ми обясниш е:
	какво прави transformer factory?
	какви са тези атрибути? какво правят те?
	какво е StreamResult? защо при трансфомацията правим DOMSource и го пренасочваме към "out"?
	каква е разликата между Node и Element?
	защо в изходния файл елемента <child_node></child_node> е представен така, <child_node/>?
	какво прави този израз? builder.parse(new File(filename)); и можем ли го превърнем в променлива, която да върнем
	
Ще е готино ако можеш да добавиш 5-10 елемента, имената на които да се въвеждат от конзлата,
 в root и да запишеш броя им като атрибут на root елемента, спирането да се чете от конзолата, когато се напише $
 
Бонус условие:
Премахни всички празни места във файла.

Задачата не е особено лесна, но предполагам, че ще ти бъде от голяма полза ако я решиш, ако имаш въпроси питай! 
Късмет! :)